* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  /* overflow: hidden; */
}
body {
  background: #000000;
  --nav-height: 90px;
}

/* --------------------------------------------------------------------------------- */
.navbar {
  height: var(--nav-height);
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #060101;
  transition: transform 0.3s;
}

.nav--hidden {
  transform: translateY(-100px);
  box-shadow: none;
}

.nav-container {
  max-width: 1300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1%;
  padding-left: 3%;
  padding-right: 8%;
  z-index: 1;
}
.logo-wrapper {
  width: 9%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.logo {
  width: 100%;
  display: flex;
}
.navbar-item {
  margin-left: 30px;
}
.navbar-item li {
  display: inline-block;
  padding: 20px 20px;
  font-size: 1.3rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar-links:is(:link, :active, :visited) .active {
  color: #fcfcfc;
  /* background-color: #0b789d; */
}
.navbar-links {
  color: rgb(255, 255, 255);
  display: flex;
  padding: 0.5rem 0.5rem;
  height: 100%;
  font-weight: bold;
  transition: all 0.4s ease;
  /* margin: auto 20px; */
}
.navbar-links:hover {
  font-size: 1.7rem;
  color: #0bd3ea;
}
.suscribe-btn {
  width: 10rem;
  height: 3.4rem;
  background: linear-gradient(to right, #0bd3ea, #40e3f5, #80e6f1);
  font-size: 25px;
  border: 2px solid rgb(12, 47, 125);
  color: rgb(255, 255, 255);
  text-shadow: 0 0.2rem.4rem rgba(0, 0, 0, 0.472);
  box-shadow: 0 0.3rem.5rem rgba(0, 0, 0, 0.621);
  border-radius: 20px;
  transition: all 0.5s ease-in-out;
  transform-style: preserve-3d;
  transform: perspective(5000px);
  animation: btn-scale 1.5s infinite;
}
.suscribe-btn:hover {
  background: goldenrod;
}

.suscribe-btn a {
  text-decoration: none;
  color: #fcfcfc;
  cursor: pointer;
}
.suscribe-btn a:hover {
  color: #e0e0e0;
}
@keyframes btn-scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

@media screen and (max-width: 960px) {
  .nav--hidden2 {
    transform: translateY(-600px);
    box-shadow: none;
  }
  .navbar {
    transition: transform 0.9s;
  }
  .header {
    background: url("/pics/index-pics/");
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
  }

  .nav-container {
    display: flex;
    justify-content: space-between;
    height: 100px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbar-item {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -1000px;
    opacity: 10;
    transition: all 0.7s ease-in-out;
    z-index: -1;
    background-color: #000000;
  }
  .navbar-item.active {
    background-color: #090909;
    top: 10%;
    opacity: 1;
    transition: all 0.6s ease-in-out;
    z-index: 99;
    height: 30rem;
    font-size: 1rem;
    margin: 0;
    padding: 0;
  }
  .navbar-suscribe {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .suscribe-btn {
    width: 100%;
    height: 4rem;
    margin-bottom: 20px;
    animation: btn-scale;
  }

  @keyframes btn-scale {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1);
    }
  }

  .navbar-links {
    text-align: center;
    padding: 1rem;
    align-items: center;
    width: 100%;
    display: table;
  }

  .logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
    z-index: 100;
  }
  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: white;
    transition: all 0.4s ease-in-out;
    display: block;
    cursor: pointer;
    z-index: 99;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* @media screen and (max-width: 1024px) {
  .navbar-links:is(:link, :active, :visited) {
    padding: 0.5rem 0.4rem;
  }
} */

/* ----------------------------------------------------------------------- */

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  /* perspective: 200px; */
  /* transform: perspective(1000px); */
  overflow: hidden;
  margin: 0 auto;
  background: url("/pics/index-pics/Layer\ 4.png");
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
}

.img-wrapper {
  background: linear-gradient(
    rgba(36, 99, 167, 0.465),
    rgba(15, 111, 155, 0.424)
  );
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  opacity: 0.2;
}
.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.9;
  animation: scale 35s;
}
@keyframes scale {
  0% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}

/*------------------------------------------------------------ */

/*------------------------------------------------------------ */

/*------------------------------------------------------------ */
.banner {
  position: absolute;
  top: 36%;
  left: 7%;
}
.banner h1 {
  font-family: Big Calson;
  font-size: 90px;
  width: 50%;
  font-weight: 300;
  color: rgb(255, 255, 255);
  letter-spacing: 0.2rem;
  opacity: 0;
  text-shadow: 0 0.3rem 0.5rem rgba(170, 96, 6, 0.689);
  animation: move-banner 1s 0.5s forwards;
  transition: all 0.3s;
}

.banner h1:hover {
  color: goldenrod;
}
.banner p {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  color: rgb(78, 177, 231);
  width: 70%;
  letter-spacing: 0.1rem;
  text-shadow: 0 0.3rem.5rem rgba(171, 99, 5, 0.838);
  opacity: 0;
  margin-bottom: 2rem;
  animation: move-banner 1s 0.7s forwards;
}
.banner p:hover {
  color: #fcfcfc;
}
.banner button {
  width: 20rem;
  height: 5rem;
  /* background: linear-gradient(to right, #000046, #1cb5e0); */
  background-color: #222222;
  font-size: 35px;
  border: 1px solid rgb(12, 47, 125);
  color: #ffffff;
  text-shadow: 0 0.2rem.4rem rgba(0, 0, 0, 0.621);
  box-shadow: 0 0.3rem.5rem rgba(0, 0, 0, 0.621);
  opacity: 0;
  border-radius: 20px;
  animation: move-banner 1s 0.9s forwards;
  transition: all 0.4s linear;
}
.banner button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: linear-gradient(to right, #ff5f6d, #ffc371);
  transition: all 0.5s;
  transform: scaleX(0);
  z-index: -1;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.8);
}

.banner button:hover {
  background: transparent;
  border: 1px solid goldenrod;
  cursor: pointer;
  /* border-bottom-left-radius: 35px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 35px;
  border-top-left-radius: 0px; */
  transition: all 1s;
}
.banner button:hover::before {
  width: 100%;
  transform: scaleX(1);
}
.banner button a {
  color: rgba(220, 220, 220, 0.819);
}

@keyframes move-banner {
  0% {
    transform: translateY(40rem) rotateY(20deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}
/*-------------------------------------------------------- */

.about-us {
  /* width: 100%; */
  padding-top: 6%;
  background-color: #00010f;
}
.about-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
  color: #cf7200;
}
.about-heading h1 {
  transition: all 0.2s;
  font-weight: bolder;
}
.about-heading span {
  width: 9rem;
  height: 6px;
  background-color: #cf7200;
  margin-top: 20px;
}
.about-heading h1:hover {
  color: #008e9e;
}

.about-us-wrapper {
  width: 100%;
  padding-top: 13%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}

.about-us-right {
  text-align: center;
}
.abt-img {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 9px;
  border: 2px solid #db7217;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url(/pics/About-us/Layer7.png);
  background-position: center;
  background-size: contain;
}

.about-us-left {
  /* width: 55%; */
  /* background-color: #cf7200; */
  /* margin-top: 20px; */
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.about-us-left h1 {
  font-weight: bold;
  color: rgb(237, 134, 31);
}

.about-us-left h2 {
  color: #00c6dc;
  font-size: 2.5rem;
  margin-top: 20px;
}

.design {
  color: #00c6dc;
  font-size: 3.5rem;
  /* margin-bottom: 30px; */
  transition: all 1.3s;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.8);
}

.design:hover {
  color: #c8f9ff;
  text-shadow: 0.5px 3px 5px rgb(237, 134, 31);
}

.about-us-left p {
  color: rgb(233, 137, 41);
  font-size: 2rem;
  line-height: 1.8rem;
  margin-bottom: 50px;
}

.about_btn {
  position: relative;
  border: none;
  border-radius: 5px;
  padding: 20px 60px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #000000;
  background: linear-gradient(to right, #0cebeb8e, #20e3b29a, #29ffc691);

  cursor: pointer;
  transition: all 1s;
  outline: none;
}
.about_btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: linear-gradient(to right, #0cebeb, #1abd95, #29ffc6);
  transition: all 0.5s;
  transform: scaleX(0);
  opacity: 0.2;
}
.about_btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}
.about_btn:hover::before {
  width: 100%;
  transform: scaleX(1);
}

/* .about_btn:hover a {
  color: #1f1002;
} */

.highlight {
  border-bottom: 10px solid gold;
}

@media screen and (max-width: 1100px) {
  .banner {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    left: 0;
    top: 40%;
    text-align: center;
  }
  .banner h1 {
    width: 100%;
    font-size: 200px;
    font-weight: bold;
    text-align: center;
    color: #e49c3e;
  }
  .banner p {
    width: 100%;
    padding: 20px 10px;
    font-size: 50px;
    text-align: center;
    align-self: center;
    margin-bottom: 1rem;
    color: #23e0f5;
  }
  .banner button {
    width: 100%;
    height: 5rem;
    border: none;
    background-color: transparent;
    color: #ffffff;
  }
  .banner button::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: linear-gradient(to right, #ff5f6d, #ffc371);
    /* transition: all 0.5s; */
    transform: scaleX(1);
    z-index: -1;
    border: 1px solid goldenrod;
    animation: btn-1 2s forwards infinite ease-out;
  }
  @keyframes btn-1 {
    0% {
      transform: scaleX(1);
    }
    10% {
      transform: scaleX(1);
    }
    50% {
      transform: scaleX(0);
    }
    100% {
      transform: scaleX(1);
    }
  }
  .about-us-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
    max-width: 1300px;
    margin: 0 auto;
    z-index: 1;
  }
  .about-us-right {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }
  .abt-img {
    width: 600px;
    height: 600px;
    border: 1px #000078;
    position: relative;
    background: linear-gradient(to right, #000046, #1cb5e0);
    border-radius: 9px;
    border: 3px solid goldenrod;
  }
  .fa-layer-group,
  .fa-users {
    font-size: 14rem;
    z-index: 2;
    color: #ffffff;
  }
  .about-us-left {
    text-align: center;
    margin-top: 3rem;
  }
  .about-us-left h1 {
    font-size: 2.5rem;
  }
  .about-us-left h2 {
    font-size: 2.2rem;
    position: relative;
    top: 1rem;
  }
  .about-us-left p {
    font-size: 1.4rem;
  }
  .design {
    font-size: 7rem;
    color: #c8f9ff;
    text-shadow: 0.5px 3px 5px rgb(237, 134, 31);
  }
  .about_btn {
    background: linear-gradient(to right, #d76a0a, #098edb);
    font-size: 3rem;
    color: #ffffff;
    padding: 40px 70px;
  }
  
}

@media screen and (max-width: 480px) {
  .abt-img {
    width: 250px;
    height: 250px;
  }
}
